<!DOCTYPE html>
<html>
<head>
	<title>Doodle</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- build:cssInline -->
	<link href="doodle.css" rel="stylesheet" type="text/css">
	<!-- endbuild -->
	<!-- build:jsInline -->
	<script type="text/javascript" src="../build/doodle.js"></script>
	<!-- endbuild -->
</head>
<body>
	<div id="presetEditor">
		<div id="renderArea"></div>
		<div id="propertyGroup" style="overflow: auto">
			<div id="propertyGrid"></div>
		</div>
	</div>
</body>
</html>